../Core/Src/main.c:213:5:main	1
../Core/Src/main.c:356:6:SystemClock_Config	4
../Core/Src/main.c:406:13:MX_TIM17_Init	2
../Core/Src/main.c:438:13:MX_USART2_UART_Init	2
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:601:1:__io_putchar	1
../Core/Src/main.c:611:5:random_wait	1
../Core/Src/main.c:632:6:Default_Task	1
../Core/Src/main.c:650:6:NotifyToggleTask	1
../Core/Src/main.c:672:6:SW_Timer_Task	2
../Core/Src/main.c:697:6:Mutex_CountUpTask	2
../Core/Src/main.c:725:6:Mutex_CountDownTask	2
../Core/Src/main.c:750:6:UpdateGlobDisplayProcess	1
../Core/Src/main.c:773:6:ResetGlobalTask	1
../Core/Src/main.c:801:6:StartDebounce	4
../Core/Src/main.c:833:6:Semaphore_Toggle_Task	1
../Core/Src/main.c:854:6:Semaphore_Toggle_D4	1
../Core/Src/main.c:874:6:Reset_MutexCount	1
../Core/Src/main.c:892:6:SW_Timer_Countdown	2
../Core/Src/main.c:911:6:SWTimer2_Callback	1
../Core/Src/main.c:928:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:950:6:Error_Handler	1
